<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Somos una Consultora, la cual, tiene como objetivo dar soluciones y apoyo a empresas a traves de coaching y capacitaciones.">
    <meta name="keywords" content="consultora, soluciones, capacitaciones, coaching, empresa, bienestar">
    <title>Gala Consultora</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="galacirculo.png" href="./imagenes/galacirculo.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/estilo.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- Header ---------------------------------------------------------------------------------------------------------------------------->
    <header class="header">
        <nav class="navbar w-100 navbar-light bg-light d-md-none">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="Emresa" href="Pages/empresa.html">Empresa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="¿Que Hacemos?" href="Pages/quehacemos.html">¿Qué hacemos?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="Capacitaciones" href="Pages/capacitaciones.html">Capacitaciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="Contacto" href="Pages/contacto.html">Contacto</a>
                  </li>

                  
                </ul>
                
              </div>
            </div>
          </nav>
        <a href="Index.html"><img class="header__imagen" src="./imagenes/galacirculo.png" alt="Gala"></a>
        <div class="d-none d-md-block">
            <ul class="header__ul">
                <li class="header__ul"><a class="header__colorW header__link" href="index.html">Home</a></li>
                <div class="header__linea"></div>
                <li class="header__ul"><a class="header__colorW header__link" href="Pages/empresa.html">Empresa</a></li>
                <div class="header__linea"></div>
                <li class="header__ul"><a class="header__colorW header__link" href="Pages/quehacemos.html">¿Qué hacemos?</a></li>
                <div class="header__linea"></div>
                <li class="header__ul"><a class="header__colorW header__link" href="Pages/capacitaciones.html">Capacitaciones</a></li>
                <div class="header__linea"></div>
                <li class="header__ul"><a class="header__colorW header__link" href="Pages/contacto.html">Contacto</a></li>
                <div class="header__linea"></div>
            </ul>
        </div>
    </header>
    <!-- Section --------------------------------------------------------------------------------------------------------------------------->
<section class="index">

  <div id="Carousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#Carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#Carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#Carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="imagenes/car11.jpg" class="d-block w-100 imgCar" alt="imagen1">
          <div class="carousel-caption d-none d-md-block carText">
            <h1>¡Cumplí tus objetivos!</h1>
            <p>Coaching personal y coorporativo.</p>
          </div>
    </div>
            
    <div class="carousel-item" data-bs-interval="2000">
      <img src="imagenes/car2.jpg" class="d-block w-100 imgCar" alt="imagen2">
        <div class="carousel-caption d-none d-md-block carText">
         <h1>Capacitación y Motivación</h1>
         <p>¡Potenciamos a tus equipos con las mejores competencias!</p>
        </div>
    </div>

    <div class="carousel-item">
      <img src="imagenes/car3.jpg" class="d-block w-100 imgCar" alt="imagen3">
        <div class="carousel-caption d-none d-md-block carText">
          <h1>Selección de personal</h1>
          <p>Encontrá aquí los/as mejores trabajadores/as para tu empresa.</p>
        </div>
    </div>
  </div>

   <button class="carousel-control-prev" type="button" data-bs-target="#Carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
   </button>
   <button class="carousel-control-next" type="button" data-bs-target="#Carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
   </button>
  </div>
    <!-- ITEM 1 ---------------------------------------------------------------------------------------------------------------------------->
        <div class="container-fluid " style="background-color: #264653">
            <div class="row">
                <div class="col-md-6 col-12">        
                    <div>
                        <img class="index__imagen" src="./imagenes/empresa.png" alt="Es la empresa">
                    </div>
                </div>
                    <div class="col-md-6 col-12">
                        <p class="index__texto"><h1 class="index__titulo"><b>¡HOLA! Somos Gala</b></h1><br> Somos una consultora apasionada por la
                        transformación y el potencial humano.<br>Ingresá aquí y conocenos.<br>  
                        </p>
                        <button class="btn empresa--btn btn--1 btn-primary"><a class="index__colorW index__link" href="Empresa.html" title="¿Quienes somos?">Empresa</a></button>
                    </div>    
            </div>
        </div>
<!--ITEM 2 ---------------------------------------------------------------------------------------------------------------------------->
        <div class="container-fluid " style="background-color: #264653">
            <div class="row">
                <div class="col-md-6 col-12">        
                    <div>
                        <img class="index__imagen" src="./imagenes/quehacemos.png" alt="Los servicios"/>
                    </div>
                </div>
                    <div class="col-md-6 col-12">
                        <p class="index__texto"><h1 class="index__titulo"><b>Logramos excelentes resultados.</b></h1><br> Con métodos creativos y altamente efectivos 
                        te ayudamos a cumplir tus objetivos tanto a nivel personal como empresarial<br>
                        </p>
                        <button class="btn quehacemos--btn btn--2 btn-primary"><a class="index__colorW index__link" href="Quehacemos.html" title="Mirá como trabajamos">¿Que hacemos?</a></button>
                    </div>               
            </div>
        </div>
<!-- ITEM 3 ----------------------------------------------------------------------------------------------------------------------->
        <div class="container-fluid" style="background-color: #264653">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div>
                        <img class="index__imagen" src="./imagenes/capacitaciones.png" alt="Las capacitaciones">
                    </div>    
                </div>
                    <div class="col-md-6 col-12">
                        <p class="index__texto"><h1 class="index__titulo"><b>¡Fórmate con nosotros!</b></h1><br> La principal habilidad de estos tiempos es
                        adquirir la capacidad del aprendizaje constante, tanto a nivel personal como empresarial. Te acompañamos
                        en este proceso con un montón de capacitaciones que te harán llevar al máximo tu potencial para obtener
                        excelentes resultados.<br> Entra aquí y enterate <br>
                        </p>
                        <button class="btn capacitaciones--btn btn--3 btn-primary"><a class="index__colorW index__link" href="contacto.html" title="¡Enterate como hacerlo!">Capacitaciones</a></button>            
                    </div>
            </div>
        </div>
        <!-- ITEM 4------------------------------------------------------------------------------------------------------------------------->
        <div class="container-fluid" style="background-color: #264653">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div>
                        <img class="index__imagen" src="./imagenes/contacto.png" alt="Las capacitaciones">
                    </div>
                </div>    
                    <div class="col-md-6 col-12">
                        <p class="index__texto"><h1 class="index_titulo"><b>¡COMUNICATE CON NOSOTROS!</b></h1><br> Contanos qué necesitas 
                        y nos contactaremos para ayudarte.<br>    
                        </p>
                        <button class="btn contacto--btn btn--4 btn-primary"><a class="index__colorW index__link" href="contacto.html" title="¡Acercate a nosotros!">Contacto</a></button>         
                    </div>
            </div>
        </div>
    </section>
    <!-- Footer--------------------------------------------------------------------------------------------------------------------------->
    <footer class="footer">
        <h2 class="footer__titulo1">Visitanos en nuestras redes:</h2>
        <ul class="footer footer__redes">
            <li>
                <a href="https://www.instagram.com/grupogalaconsultora/">
                    <img src="./imagenes/instagram.png" alt="Istagram"  width="40" height="40"/>
                </a>
            </li>
            <li><a href="https://www.facebook.com/Grupo-Gala-Consultora-101228658417816">
                    <img src="./imagenes/facebook.png" alt="Facebook" width="40" height="40">
            </a>
            </li>
            
        </ul>
        <h2 class="footer__titulo2">Número de teléfono:<br>Lic. Ana Gallo- Cel: 351-155312547<br>Lic. Laura Ardini- Cel: 351-6658014</b></h2>
    </footer>
    <!-- SCRIPTS------------------------------------------------------------------------------------------------------------------------------>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>

</html>