<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="capacitacion, coaching, aprender">
        <title>Capacitaciones</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <!-- Header -->
    <header class="header">
      <nav class="navbar w-100 navbar-light bg-light d-md-none">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="Emresa" href="empresa.html">Empresa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="¿Que Hacemos?" href="quehacemos.html">¿Qué hacemos?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="Capacitaciones" href="capacitaciones.html">Capacitaciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="Contacto" href="contacto.html">Contacto</a>
                </li>

                
              </ul>
              
            </div>
          </div>
        </nav>
      <a href="Index.html"><img class="header__imagen" src="../imagenes/galacirculo.png" alt="Gala"></a>
      <div class="d-none d-md-block">
        <ul class="header__ul">
          <li class="header__ul"><a class="header__colorW header__link" href="../index.html">Home</a></li>
          <div class="header__linea"></div>
          <li class="header__ul"><a class="header__colorW header__link" href="./empresa.html">Empresa</a></li>
          <div class="header__linea"></div>
          <li class="header__ul"><a class="header__colorW header__link" href="./quehacemos.html">¿Qué hacemos?</a></li>
          <div class="header__linea"></div>
          <li class="header__ul"><a class="header__colorW header__link" href="./capacitaciones.html">Capacitaciones</a></li>
          <div class="header__linea"></div>
          <li class="header__ul"><a class="header__colorW header__link" href="./contacto.html">Contacto</a></li>
          <div class="header__linea"></div>
      </ul>
      </div>
  </header>
    <!-- Section -->
    <section class="capacitaciones">
        <div class="capacitaciones__texto col-12">
          <h1>¡Desarrolla tus capacidades!</h1>  
          <p>La capacitación y el aprendizaje continuo es una de las competencias escenciales para el desarrollo y el potencial humano.</p>
        </div>
            <div class="col-12">
                <ul class="capacitaciones__ul"><h2>Ofrecemos</h2>
                    <li><h3>Capacitacion de alto nivel.</h3></li>
                    <li>A medida, segun requerimientos especificos y necesidades concretas</li>
                    <li>Individual, por equipos, In Company</li>
                    <li>Liderazgo</li>
                    <li>Gestión del cambio</li>
                    <li>Negociación y Resolución de problemas</li>
                    <li>Clima Laboral</li>

                </ul>
                <button class="btn btn-primary mb-10 mt-10" type="button" data-bs-toggle="collapse" data-bs-target="#textoCollapse" aria-expanded="false" aria-controls="textoCollapse">
                    Leer más
                </button>
                    <ul class="capacitaciones__ul collapse hide" id="textoCollapse">
                        <li>Creatividad e Innovación</li>
                        <li>Gestión de emociones</li>
                        <li>Gestión de estrés y ansiedad</li>
                        <li>Relaciones interpersonales</li>
                        <li>Comunicación estratégica</li>
                        <li>Trabajo en equipo</li>
                        <li>Motivación para equipos</li>
                        <li>Atención al cliente</li>
                        <li>Cómo lograr metas</li>
                    </ul>
            </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <h2 class="footer__titulo1">Visitanos en nuestras redes:</h2>
      <ul class="footer footer__redes">
          <li>
              <a href="https://www.instagram.com/grupogalaconsultora/">
                  <img src="../imagenes/instagram.png" alt="Istagram"  width="40" height="40"/>
              </a>
          </li>
          <li><a href="https://www.facebook.com/Grupo-Gala-Consultora-101228658417816">
                  <img src="../imagenes/facebook.png" alt="Facebook" width="40" height="40">
          </a>
          </li>
          
      </ul>
      <h2 class="footer__titulo2">Número de teléfono:<br>Lic. Ana Gallo -Cel 351-155312547<br>Lic. Laura Ardini -Cel 351-6658014</b></h2>
  </footer>
    <!-- SCRIPTS------------------------------------------------------------------------------------------------------------------------------>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>

</html>